#MemberCardInfo {
  box-shadow: inset 2px -2px 4px 0px #2202352d, 2px 1px 3px 0px #22023548;
  width: 450px;
  transition: all 1s;
  border-radius: 15px;
  padding: 20px 15px;
}

.card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.line {
  height: 100%;
  width: 4px;
  background: #000;
}

.avatar {
  width: 100%;
  border-bottom: 1px solid #a5a4a4;
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.name {
  margin: 10px 0px 5px 0px;
  font-weight: bold;
  font-style: italic;
  color: #555;
}

.item {
  margin: 5px;
  min-width: 100px;
  font-weight: bold;
  font-style: italic;
  color: #777;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.skill,
.skillHeader,
.task,
.taskHeader {
  text-transform: capitalize;
  margin:3px 5px;
  display: inline-block;
}

.skill {
  box-shadow: inset 0px 0px 5px 0px #999;
  border-radius: 15px;
  padding: 5px 10px;
}

.task {
  background: orangered;
  border: 1px solid #000;
  color: #fff;
  border-radius: 5px;
  padding: 2px 10px;
}
